<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mygyp.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:srcCompat="@drawable/splash"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-120dp" />

</RelativeLayout>