<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstnameid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:autofillHints="hint"
            android:hint="@string/fname"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="8dp" />

        <EditText
            android:id="@+id/lastnameid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:autofillHints="hint"
            android:hint="@string/lname"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/colorSecondary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/registerbtn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>